{
  "manifest_version": 3,
  "name": "Dislikes For Piazza",
  "version": "0.0.0.1",
  "description": "Adds dislike functionality to Piazza",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.piazza.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://piazza.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
   "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
